<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <style>
        body {
            background-color: linen;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: maroon;
            text-align: center;
        }

        h2 {
            color: palevioletred;
            text-align: center;
        }

        h3 {
            color: palevioletred;
            text-align: center;
        }

        p {
            color: indianred;
            font-family: verdana;
            font-size: 15px;
            text-align: center;
        }

        img {
            display: block;
            margin: 25px auto;
            width: 200px;
            height: 333px;
        }

        ol {
            margin-left: calc(40% - 40px);
        }

        li {
            color: hotpink;
            margin: 15px auto;
            text-align: left;
            list-style-position: inside;
        }

        table,
        th,
        td {
            border: 1px solid saddlebrown;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
            color: salmon;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kanit|Roboto" rel="stylesheet">
</head>

<body>

    <h1>This is my Profile</h1>
    <h2>This is my cat name is Ladies.</h2>

    <a href="https://google.co.th" target="_blank"><img src="meAndcat.jpg" alt="Lady"></a>


    <h3>My Table</h3>
    <table style="width:100%">
        <tr>
            <th>Name</th>
            <th colspan="2">ID</th>
        </tr>
        <tr>
            <td>Juthakarn Saelim</td>
            <td>5635512142</td>
        </tr>
    </table>

    <h2>My Favourite</h2>

    <ol>
        <li>Japanese Food</li>
        <li>Pancake</li>
        <li>Cat</li>
        <li>Hamsters</li>
    </ol>

</body>

</html>